Brlapi==0.6.1
Django==1.11.4
GnuPGInterface==0.3.2
Mako==0.9.1
MarkupSafe==0.18
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.3.0
Pwman3==0.4.2
PyGreSQL==4.0
SecretStorage==2.0.0
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
arandr==0.1.7.1
argparse==1.2.1
asterisk-ami==0.1.5
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
compizconfig-python==0.9.11.3
configglue==1.1.2
debtagshw==0.1
defer==1.0.6
dirspec==13.10
django-bootstrap-form==3.3
django-bootstrap3==9.0.0
django-helpdesk==0.2.0.1
django-markdown-deux==1.0.5
dnspython==1.11.1
duplicity==0.6.23
email-reply-parser==0.5.9
gi==1.2
gyp==0.1
html5lib==0.999
httplib2==0.8
keyring==3.5
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
lockfile==0.8
louis==2.5.3
lxml==3.3.3
markdown2==2.3.4
mercurial==2.8.2
mysql-connector-python==1.1.6
oauth==1.0.1
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
paramiko==1.10.1
pexpect==3.1
piston-mini-client==0.7.5
protobuf==2.5.0
py-Asterisk==0.5.2
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pygpgme==0.3
pyinotify==0.9.4
pynotify==0.1.1
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==2.6.3
python-apt==0.9.3.5ubuntu2
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
python-ldap==2.4.10
pytz==2017.2
pyxdg==0.25
reportlab==3.0
requests==2.2.1
rhythmbox-ubuntuone==4.2.0
sessioninstaller==0.0.0
simplejson==3.3.1
six==1.5.2
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
system-service==0.1.6
ubuntu-tweak==0.8.7
unity-lens-photos==1.0
urllib3==1.7.1
urwid==1.1.1
vboxapi==1.0
virtkey==0.63.0
virtualenv==1.11.4
wadllib==1.3.2
wheel==0.24.0
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xdiagnose==3.6.3build2
xkit==0.0.0
zope.interface==4.0.5
